*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto'

.whatsapp-button
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 3


.whatsapp-button img
    width: 50px
    height: 50px
    border-radius: 50%
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5)
    transition: 0.3s ease

    &:hover
        width: 65px
        height: 65px

.instagram-button
    position: fixed
    bottom: 90px
    right: 20px
    z-index: 3

.instagram-button img
    width: 50px
    height: 50px
    border-radius: 50%
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5)
    transition: 0.3s ease

    &:hover
        width: 65px
        height: 65px

.modal-open 
    overflow: hidden
    position: fixed
    width: 100%
    height: 100%

html
    scroll-behavior: smooth


@media screen and (max-width: 1024px)
    .instagram-button img
        width: 50px
        height: 50px
    .whatsapp-button img
        width: 50px
        height: 50px