.whatsapp
    background-color: $whatsapp
    padding: 10px 5px
    border-radius: 5px
    text-align: center
    width: 100%

    span
        color: $white
        font-weight: 700
        font-size: 15px
        display: flex
        justify-content: center
        align-items: center
        width: 100%

        img
            width: 6%
            margin-right: 10px

    &:hover
        cursor: pointer

.whatsapp-blue
    background-color: $primary
    padding: 10px 5px
    border-radius: 5px
    text-align: center
    width: 100%

    span
        width: 100%
        color: $white
        font-weight: 700
        font-size: 15px
        display: flex
        justify-content: center
        align-items: center

        img
            width: 6%
            margin-right: 10px

    &:hover
        cursor: pointer

@media screen and (max-width: 1024px)
    .whatsapp
        padding: 8px 4px

        span
            font-size: 14px

            img
                width: 5%