.slider
    width: 100%
    height: 400px

    &_item
        img
            background-position: center

@media screen and (max-width: 1440px)
    .slider
        height: 300px

@media screen and (max-width: 1024px)
    .slider
        height: 200px

@media screen and (max-width: 768px)
    .slider
        height: 150px

@media screen and (max-width: 425px)
    .slider
        height: 150px

        &_item
            img
                background-position: center
                height: 150px